<!DOCTYPE html>
<html>

<head>
    <title>Activity 6</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="page-wrapper">
        <h1>ฝากซื้อด้วย</h1>
        <h2>รายชื่อผู้มีสิทธิฝากซื้อ</h2>
        <ul id="member-list">
            <li>นายมีชัยโย สุขโข</li>
            <li>นาวสาวเร็วพาด นาคิม</li>
            <li>เด็กชายติณติณ ตังเม</li>
        </ul>
        <h2>รายการฝากซื้อ</h2>
        <table id="itemlist-table">
            <thead>
                <tr>
                    <th>ของที่ฝากซื้อ</th>
                    <th>ชื่อผู้ฝากซื้อ</th>
                    <th>ราคา (บาท)</th>
                    <th>ดำเนินการ</th>
                </tr>
            </thead>
            <tbody id="a">
                <tr class="item">
                    <td>ชานมไข่มุก</td>
                    <td>นาวสาวเร็วพาด นาคิม</td>
                    <td>80.50</td>
                    <td><button class="deletebutton">ลบ</button></td>
                </tr>
                <tr class="item">
                    <td>ปีโป้โยเกิร์ต</td>
                    <td>นายมีชัยโย สุขโข</td>
                    <td>20.0</td>
                    <td><button class="deletebutton">ลบ</button></td>
                </tr>
                <tr class="item">
                    <td>นมไฮโปรตีน</td>
                    <td>เด็กชายติณติณ ตังเม</td>
                    <td>45.0</td>
                    <td><button class="deletebutton">ลบ</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>
                        <input type="text" id="itemname-input" />
                    </td>
                    <td>
                        <select id="person-select">
                            <option value="0">--เลือกผู้ฝากซื้อ--</option>
                        </select>
                    </td>
                    <td>
                        <input type="number" id="price-input" />
                    </td>
                    <td>
                        <button id="addbutton">เพิ่ม</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>