@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&display=swap');

body {
    font-family: 'Sarabun', sans-serif;
}

#page-wrapper {
    max-width: 960px;
    margin: 40px auto 40px auto;
}

h1 {
    border-bottom: 2px solid black;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background: #018ADA;
    border-bottom: 1px solid black;
    color: white;
}

td,
th {
    padding: 8px 16px;
}

tbody tr:nth-child(2n+1) td {
    background: #DDD;
}

tbody tr:nth-child(2n) td {
    background: #EEE;
}

tfoot td {
    border-top: 1px solid black;
}

button {
    border: none;
    border-radius: 8px;
    padding: 8px;
    width: 100px;
}

button:hover,
#addbutton:hover {
    background: orange;
    cursor: pointer;
}

.deletebutton {
    background: red;
    color: white;
}

#addbutton {
    background: green;
    color: white;
}

input,
select {
    padding: 8px 16px;
}